Mono path[0] = 'C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Managed'
Mono path[1] = 'C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono'
Mono config path = 'C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55053
Multi-casting "[IP] 192.168.56.1 [Port] 55053 [Flags] 2 [Guid] 3621581166 [EditorId] 627819018 [Version] 1048832 [Id] WindowsPlayer(Laptop) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.56.1:55053]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\Vuforia.UnityExtensions.dll (this message is harmless)
Loading C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\Vuforia.UnityExtensions.dll into Unity Child Domain
- Completed reload, in  0.186 seconds
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on WebCamBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 375)

OnLevelWasLoaded was found on KeepAliveBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.871095 ms
Setting BehaviourComponentFactory
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.ComponentFactoryStarterBehaviour:SetBehaviourComponentFactory() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs:51)
Vuforia.ComponentFactoryStarterBehaviour:Awake() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs:41)
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:381)
UnityEngine.GameObject:AddComponent() (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:386)
Vuforia.VuforiaBehaviour:Awake() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\VuforiaBehaviour.cs:37)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/Vuforia/Scripts/Internal/ComponentFactoryStarterBehaviour.cs Line: 51)

Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Builds\MediMR_OR_Data\Managed\Mono.Security.dll (this message is harmless)
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Builds/MediMR_OR_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
* id
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

* meta
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

* text
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

* status
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

* subject
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

* valueString
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BrainTracker:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\BrainTracker.cs:30)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/BrainTracker.cs Line: 30)

Trackable ddlogo lost
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.DefaultTrackableEventHandler:OnTrackingLost() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs:107)
Vuforia.DefaultTrackableEventHandler:OnTrackableStateChanged(Status, Status) (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs:58)
Vuforia.TrackableBehaviour:RegisterTrackableEventHandler(ITrackableEventHandler)
Vuforia.DefaultTrackableEventHandler:Start() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs:32)
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs Line: 107)

Vuforia initialization successful
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Could not initialize the tracker.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
Vuforia.TrackerManagerImpl:InitTracker()
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Could not initialize the tracker.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
Vuforia.TrackerManagerImpl:InitTracker()
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaUnityImpl:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaUnity:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaUnityImpl:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaUnity:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaUnityImpl:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaUnity:SetHint(VuforiaHint, Int32)
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Dataset ARPateintRecord could not be loaded and cannot be activated.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
Vuforia.DatabaseLoadAbstractBehaviour:LoadDatasets()
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StartVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StartVuforia(Boolean, Boolean)
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Creating a Mono Camera Configuration (Check for reflection)
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.DigitalEyewearAbstractBehaviour:ConfigureView()
Vuforia.DigitalEyewearAbstractBehaviour:OnVuforiaStarted()
Vuforia.VuforiaAbstractBehaviour:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ed0 -> priority: 1 
  Thread -> id: 3d18 -> priority: 1 
StopVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StopVuforia()
Vuforia.VuforiaAbstractBehaviour:OnApplicationPause(Boolean)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StartVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StartVuforia(Boolean, Boolean)
Vuforia.VuforiaAbstractBehaviour:OnApplicationPause(Boolean)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StopVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StopVuforia()
Vuforia.VuforiaAbstractBehaviour:OnApplicationPause(Boolean)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StartVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StartVuforia(Boolean, Boolean)
Vuforia.VuforiaAbstractBehaviour:OnApplicationPause(Boolean)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StopVuforia
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.VuforiaAbstractBehaviour:StopVuforia()
Vuforia.VuforiaAbstractBehaviour:OnDisable()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Trackable ddlogo lost
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Vuforia.DefaultTrackableEventHandler:OnTrackingLost() (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs:107)
Vuforia.DefaultTrackableEventHandler:OnTrackableStateChanged(Status, Status) (at C:\Users\Home\Documents\Unity\Projects\ArduinoTest2\MediMR_OR\Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs:58)
Vuforia.TrackableBehaviour:OnDisable()
 
(Filename: C:/Users/Home/Documents/Unity/Projects/ArduinoTest2/MediMR_OR/Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs Line: 107)

